# Project: proje3
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = proje3.o $(RES)
LINKOBJ  = proje3.o $(RES)
LIBS =  -L"C:/Program Files (x86)/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32   ../../../../../../Dev-Cpp/lib/libwinmm.a  -g3 
INCS =  -I"C:/Program Files (x86)/Dev-Cpp/include" 
CXXINCS =  -I"C:/Program Files (x86)/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.2"  -I"C:/Program Files (x86)/Dev-Cpp/include" 
BIN  = proje3.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before proje3.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "proje3.exe" $(LIBS)

proje3.o: proje3.cpp
	$(CPP) -c proje3.cpp -o proje3.o $(CXXFLAGS)
